sonar.projectKey=ftts-stub-gov-notify
sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/*.test.*,src/stubs,src/sender/index.ts,src/status/index.ts
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
